﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head><body><p><a href="csfiles/home_dir/multi_service_client(2)" target="_blank">multi_service_client</a></p><p></p><p>This has been compiled on ECN servers, and similarly, when used to test your code,&nbsp;should be run on the ECN servers.</p> 
<p>If you are unable to execute binary, please run command:&nbsp;chmod 777 multi_service_client</p> 
<p><br></p> 
<p><br></p> 
<p>UPDATED 9/16 @ 11:40PM</p></body></html>